<!DOCTYPE html>
<html>
  <head>
    <title>Timeline Extension</title>
    <!-- CSS for this page -->
    <link rel="stylesheet" href="menu.css" />
    <!-- Javascript for this page -->
    <script type="text/javascript" src="menu.js"></script>
  </head>
  <body>
    <!-- Header with title, version and contact links -->
    <header>
        <h1>Timeline Extension</h1>
        <p>Note: This extension is in beta. Not all features are complete.</p>
    </header>

    <section id="section-main">
        <section id="section-login">
            <h2>Microsoft Account</h2>
            <p>Login with the same Microsoft Account as you use with your Windows Account. After you login, your browsing history will be sent to Microsoft.</p>
            <button id="login">Login with your Microsoft Account</button> <span class="required">Required</span>
        </section>

        <section id="section-privacy">
            <p><a href="https://privacy.microsoft.com/en-us/privacystatement">Microsoft Privacy Statement</a></p>
            <p><a href="https://account.microsoft.com/privacy/activity-history">Microsoft Account Activity History Dashboard</a></p>
        </section>
    </section>

    <section id="section-settings">
        <h2>Settings</h2>
        
        <section id="section-timeonpage">
            <h3>Page Timeout</h3>
            <p>Change how long the extension should wait after page load before pushing a user activity to Windows Timeline.</p>
            <input type="number" />
        </section>

        <section id="section-dev-clientid">
            <h3>Custom Client ID</h3>
            <p>Note: This is only for development. Specify a Client Id to use instead of the application defaults.</p>
            <input type="text" />
        </section>
    </section>

  </body>
</html>
